#### 1. 외부 파일 읽어오기
- CSV 파일

    - path: 파일의 위치(파일명 포함), URL
    - sep: 텍스트 데이터를 필드별로 구분하는 문자
    - header: 열 이름으로 사용될 행의 번호(기본값은 0), 첫 행부터 데이터인 경우 None
    - index_col: 행 인덱스로 사용할 열의 번호 또는 열 이름
    - names: 열 이름으로 사용할 문자열의 리스트
    - skiprows: 처음 몇 줄을 skip할 것인지 설정
    - parse_dates: 날짜 텍스트를 datetime64로 변환할 것인지 설정(기본값은 False)
    - skip_footer: 마지막 몇 줄을 skip할 것인지 설정(숫자 입력)
    - encoding: 텍스트 인코딩 종류를 지정(예: 'utf-8')

In [5]:
# csv파일 읽기: pandas.read_csv("파일경로/파일이름.csv")

import pandas as pd
file_path = './data/read_csv_sample.csv'

df1 = pd.read_csv(file_path)
display(df1)

df2 = pd.read_csv(file_path, header=None)
display(df2)

df3 = pd.read_csv(file_path, index_col='c0')
display(df3)

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

- Excel 파일

In [8]:
df1 =pd.read_excel('./data/남북한발전전력량.xlsx')
df2 =pd.read_excel('./data/남북한발전전력량.xlsx', header=None)

display(df1.head(3))
display(df2.head(3))

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66

- JSON 파일

In [12]:
df = pd.read_json('./data/read_json_sample.json')
display(df)

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True