#### 인덱스 활용
- 특정 열을 행 인덱스로 설정

In [1]:
import pandas as pd
exam_data = {"이름": ['서준', '우현', '인아'],
            "수학": [90, 80, 70],
            "영어": [98, 89 ,95],
            "음악": [85, 95, 100],
            "체육": [100,90,90]}
df = pd.DataFrame(exam_data)
display(df)

ndf = df.set_index(['이름'])
display(ndf)

ndf2 = df.set_index('음악')
display(ndf2)

ndf3 = df.set_index(['수학','음악'])
display(ndf3)

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

     이름  수학  영어   체육
음악
85   서준  90  98  100
95   우현  80  89   90
100  인아  70  95   90

        이름  영어   체육
수학 음악
90 85   서준  98  100
80 95   우현  89   90
70 100  인아  95   90

In [2]:
# 행 인덱스 재배열
dict_data = {'c0': [1,2,3], 'c1': [4,5,6], 'c2': [7,8,9], 'c3': [10,11,12], 'c4': [13,14,15]}

df = pd.DataFrame(dict_data, index = ['r0', 'r1', 'r2'])
display(df)

# 인덱스를 재지정
new_index = ['r0', 'r1', 'r2', 'r3', 'r4']
ndf = df.reindex(new_index)
display(ndf)

ndf2 = df.reindex(new_index, fill_value=0)
display(ndf2)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

     c0   c1   c2    c3    c4
r0  1.0  4.0  7.0  10.0  13.0
r1  2.0  5.0  8.0  11.0  14.0
r2  3.0  6.0  9.0  12.0  15.0
r3  NaN  NaN  NaN   NaN   NaN
r4  NaN  NaN  NaN   NaN   NaN

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [3]:
# 행인덱스 초기화
display(df)

ndf = df.reset_index()
display(ndf)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15

In [4]:
# 행인덱스 기준으로 데이터프레임 정렬
ndf = df.sort_index()
display(ndf)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

- 열기준 정렬

In [7]:
# DataFrame 객체.sort_values()
# ascending은 오름차순인지 내림차순인지 정하는 파라미터
display(df)

ndf = df.sort_values(by='c1',ascending=True)
display(ndf)
ndf2 = df.sort_values(by='c1',ascending=False)
display(ndf2)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13